{
  "name": "cachebro",
  "version": "0.3.0",
  "mcpName": "io.github.glommer/cachebro",
  "description": "File cache with diff tracking for AI coding agents. Drop-in replacement for file reads that saves ~26% tokens.",
  "type": "module",
  "bin": {
    "cachebro": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build packages/cli/src/index.ts --target node --external @modelcontextprotocol/sdk --external zod --external better-sqlite3 --outfile dist/cli.mjs && node -e \"let f=require('fs');let c=f.readFileSync('dist/cli.mjs','utf8');f.writeFileSync('dist/cli.mjs',c.replace('#!/usr/bin/env bun','#!/usr/bin/env node'))\"",
    "prepublishOnly": "bun run build",
    "test": "npx tsx test/smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "mcp",
    "ai",
    "agent",
    "cache",
    "tokens",
    "coding-agent",
    "claude",
    "cursor",
    "turso"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glommer/cachebro"
  },
  "homepage": "https://github.com/glommer/cachebro"
}
